<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Napoli</title>
    <link rel="stylesheet" href="styles.css" />
      <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <header>
        <div class = "logo">

            <i class="fa-solid fa-pizza-slice"></i>
            <h2>Pizza Napoli</h2>

        </div>

        <nav>
            <a href="#Menu">Menu</a>
            <a href="#Deals">Deals</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <div class="flag-strip">
        <div class="flag-green"></div>
        <div class="flag-white"></div>
        <div class="flag-red"></div>
    </div>

    <section class="hero">

        <h1>Hot & Fresh Pizza Delivered To You 🍕</h1>
        <p class="ctc">Order now and taste the difference!</p>
        <button class="cta">Order Now</button>

    </section>

    <main id = "Menu">

        <h2 class = "header2">Our Pizzas</h2>

        <div class = "pizza-grid">
            <div class ="pizza-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtZwBNiNh1dY7rNblH8PFPe-_2lOuU5xMQJA&s"
                    alt="Pepperoni Pizza">
                <h3>Pepperoni Pizza</h3>
                <p>Classic pepperoni with mozzarella & tomato sauce.</p>
                <p class ="price">$12.99</p>
                <button> Add to Cart </button>
            </div>
            <div class = "pizza-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQifdbpPWL7BfiUCam5w5C4mU39LK8wdAKySQ&s"
                    alt=" Neapolitan pizza">
                <h3> Neapolitan pizza</h3>
                <p>Tomatoes, mozzarella di bufala, fresh basil, extra virgin olive oil.</p>
                <p class ="price">$9.99</p>
                <button> Add to Cart </button>

            </div>

            <div class = "pizza-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSauRcTuclnQCVy9XtvzdmRwpB4ppEpCs9WGw&s"
                    alt="Pizza Margherita">
                <h3>Pizza Margherita</h3>
                <p>San Marzano tomatoes, fresh mozzarella, basil, extra virgin olive oil.</p>
                <p class ="price">$7.99</p>
                <button> Add to Cart </button>

            </div>
        </div>

    </main>

    <footer id ="Contact">

        <p>📍 123 Pizza Street, Flavor Town</p>
        <p>📞 (123) 456-7890</p>
        <div class="footer-links">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    <p>© 2025 Pizza Napoli. All Rights Reserved.</p>
    </footer>
    
</body>
</html>